<?xml version="1.0" encoding="UTF-8"?>
<gesmes:Envelope xmlns:gesmes="http://www.gesmes.org/xml/2002-08-01" xmlns="http://www.ecb.int/vocabulary/2002-08-01/eurofxref">
	<gesmes:subject>Reference rates</gesmes:subject>
	<gesmes:Sender>
		<gesmes:name>European Central Bank</gesmes:name>
	</gesmes:Sender>
	<Cube>
		<Cube time='2013-01-21'>
			<Cube currency='USD' rate='1.3323'/>
			<Cube currency='JPY' rate='119.37'/>
			<Cube currency='BGN' rate='1.9558'/>
			<Cube currency='CZK' rate='25.626'/>
			<Cube currency='DKK' rate='7.4633'/>
			<Cube currency='GBP' rate='0.83900'/>
			<Cube currency='HUF' rate='292.55'/>
			<Cube currency='LTL' rate='3.4528'/>
			<Cube currency='LVL' rate='0.6976'/>
			<Cube currency='PLN' rate='4.1699'/>
			<Cube currency='RON' rate='4.3603'/>
			<Cube currency='SEK' rate='8.6936'/>
			<Cube currency='CHF' rate='1.2421'/>
			<Cube currency='NOK' rate='7.4440'/>
			<Cube currency='HRK' rate='7.5815'/>
			<Cube currency='RUB' rate='40.3000'/>
			<Cube currency='TRY' rate='2.3500'/>
			<Cube currency='AUD' rate='1.2665'/>
			<Cube currency='BRL' rate='2.7197'/>
			<Cube currency='CAD' rate='1.3230'/>
			<Cube currency='CNY' rate='8.2892'/>
			<Cube currency='HKD' rate='10.3296'/>
			<Cube currency='IDR' rate='12812.25'/>
			<Cube currency='ILS' rate='4.9778'/>
			<Cube currency='INR' rate='71.6180'/>
			<Cube currency='KRW' rate='1417.64'/>
			<Cube currency='MXN' rate='16.9175'/>
			<Cube currency='MYR' rate='4.0434'/>
			<Cube currency='NZD' rate='1.5925'/>
			<Cube currency='PHP' rate='54.230'/>
			<Cube currency='SGD' rate='1.6375'/>
			<Cube currency='THB' rate='39.623'/>
			<Cube currency='ZAR' rate='11.8266'/>
		</Cube>
	</Cube>
</gesmes:Envelope>