; @date : 08/05/2012
; @Id pt-BR.plg_vmshipment_correios.ini
; @Revision : 1.2
; @author Fernando Soares <www.fernandosoares.com.br>
; @package VMShipment
; @subpackage VirtueMart Shipment Correios

VMSHIPMENT_CORREIOS="VM Shipment plugin dos Correios do Brasil"
VMSHIPMENT_CORREIOS_COST="Custo do Envio(Correios)"
VMSHIPMENT_CORREIOS_COUNTRIES="Países (APENAS Brasil ou Vazio)"
VMSHIPMENT_CORREIOS_COUNTRIES_DESC="Por favor selecione Brasil da lista. If no country is selected, this rate will be applied for all country"
VMSHIPMENT_CORREIOS_FREE_SHIPPING_AMOUNT="Quantia mínima para Envio Gratuito"
VMSHIPMENT_CORREIOS_FREE_SHIPPING_AMOUNT_DESC="Quantia mínima de pedido para Envio Gratuito"
VMSHIPMENT_CORREIOS_LOGOS="Logotipos"
VMSHIPMENT_CORREIOS_LOGOS_DESC="Logotipos a serem exibidos com o nome do envio. As imagens devem ser colocadas em &quot;/images/stories/virtuemart/shipment&quot;"
VMSHIPMENT_CORREIOS_NBPRODUCTS_START="Número mínimo de produtos"
VMSHIPMENT_CORREIOS_NBPRODUCTS_START_DESC="Número mínimo de produtos"
VMSHIPMENT_CORREIOS_NBPRODUCTS_STOP="Número máximo de produtos"
VMSHIPMENT_CORREIOS_NBPRODUCTS_STOP_DESC="Número máximo de produtos"
VMSHIPMENT_CORREIOS_ORDERAMOUNT_START="Valor mínimo de pedido"
VMSHIPMENT_CORREIOS_ORDERAMOUNT_START_DESC="Valor mínimo de pedido"
VMSHIPMENT_CORREIOS_ORDERAMOUNT_STOP="Valor máximo de pedido(Máx. 10000)"
VMSHIPMENT_CORREIOS_ORDERAMOUNT_STOP_DESC="Valor máximo de pedido, os Correios tem um limite de R$10000.00"
VMSHIPMENT_CORREIOS_PACKAGE_FEE="Taxa de Pacote"
VMSHIPMENT_CORREIOS_PACKAGE_FEE_DESC="Taxa de Pacote"
VMSHIPMENT_CORREIOS_PLUGIN="<img src='../plugins/vmshipment/correios/images/lg_correios.gif'><br /><strong>Plugin de Envio dos Correios do Brasil</strong>"
VMSHIPMENT_CORREIOS_PLUGIN_DESC="Envio baseado no CEP e quantidade de PESO"
VMSHIPMENT_CORREIOS_SHIPPING_NAME="Nome do Envio"
VMSHIPMENT_CORREIOS_SHIPPING_NAME_DESC="Nome do Envio exibido no site"
VMSHIPMENT_CORREIOS_TAX="Imposto"
VMSHIPMENT_CORREIOS_TAX_DESC="Imposto para aplicar ao custo"
VMSHIPMENT_CORREIOS_VALUE="Taxa"
VMSHIPMENT_CORREIOS_WEIGHT="Peso do Pedido"
VMSHIPMENT_CORREIOS_WEIGHT_START="Peso Mínimo(em KG)"
VMSHIPMENT_CORREIOS_WEIGHT_START_DESC="Por favor digite o Peso Mínimo. Se nenhum valor for digitado para o Peso Mínimo, nenhuma condição relativa a Peso Mínimo será aplicada"
VMSHIPMENT_CORREIOS_WEIGHT_STOP="Peso Máximo(em KG, Máx. 30)"
VMSHIPMENT_CORREIOS_WEIGHT_STOP_DESC="Por favor digite o Peso Máximo. Se nenhum valor for digitado para o Peso Máximo, nenhuma condição relativa a Peso Máximo será aplicada"
VMSHIPMENT_CORREIOS_ZIP_START="Faixa inicial de CEP"
VMSHIPMENT_CORREIOS_ZIP_START_DESC="Por favor, digite a faixa inicial de CEP. Se nenhum valor for digitado para a faixa inicial de CEP e para a faixa final de CEP, nenhuma condição relativa a CEP será aplicada"
VMSHIPMENT_CORREIOS_ZIP_STOP="Faixa final de CEP"
VMSHIPMENT_CORREIOS_ZIP_STOP_DESC="Por favor, digite a faixa final de CEP. Se nenhum valor for digitado para a faixa final de CEP e para a faixa inicial de CEP, nenhuma condição relativa a CEP será aplicada"
VMSHIPMENT_CORREIOS_RESTRICTIONS="<strong>RESTRIÇÕES & FILTRAGEM</strong>"
VMSHIPMENT_CORREIOS_TIPO_SERVICO_AVISO="<strong style='color:red;'>Atenção:</strong> Os serviços com contrato necessitam de usuário e senha preenchidos."
VMSHIPMENT_CORREIOS_OPCOES_GERAIS="<strong>OPÇÕES GERAIS</strong>"
VMSHIPMENT_CORREIOS_SERVICO="Serviço a ser Utilizado"
VMSHIPMENT_CORREIOS_SERVICO_DESC="Serviço dos Correios que será utilizado para cáculo do frete."
VMSHIPMENT_CORREIOS_SERVICO_EMPRESA="Código da Empresa(opcional)"
VMSHIPMENT_CORREIOS_SERVICO_EMPRESA_DESC="Informe seu código de empresa nos Correios. No caso de ter contrato com os Correios."
VMSHIPMENT_CORREIOS_SERVICO_SENHA="Senha dos Correios(opcional)"
VMSHIPMENT_CORREIOS_SERVICO_SENHA_DESC="Informe sua senha dos Correios. No caso de ter contrato com os Correios."
VMSHIPMENT_CORREIOS_MAO_PROPRIA="Mão Própria"
VMSHIPMENT_CORREIOS_MAO_PROPRIA_DESC="Você define se usará ou não o serviço Mão Própria dos Correios"
VMSHIPMENT_CORREIOS_AVISO_RECEBIMENTO="Aviso de Recebimento"
VMSHIPMENT_CORREIOS_AVISO_RECEBIMENTO_DESC="Você define se usará ou não o serviço de Aviso de Recebimento dos Correios"
VMSHIPMENT_CORREIOS_DECLARA_VALOR="Declarar Valor (recomendado)"
VMSHIPMENT_CORREIOS_DECLARA_VALOR_DESC="Esta opção permite escolher declarar ou não o valor da encomenda. <br />É recomendável declarar o valor pois então você terá o seguro dos Correios para sua mercadoria."
VMSHIPMENT_CORREIOS_TEST_LINK="<strong>Teste do Servidor dos Correios</strong>"
VMSHIPMENT_CORREIOS_TEST_LINK_DESC="Use este <a href='http://ws.correios.com.br/calculador/CalcPrecoPrazo.aspx?nCdEmpresa=&sDsSenha=&sCepOrigem=71939360&sCepDestino=72151613&nVlPeso=1&nCdFormato=1&nVlComprimento=20&nVlAltura=5&nVlLargura=15&sCdMaoPropria=s&nVlValorDeclarado=200&sCdAvisoRecebimento=n&nCdServico=40010&nVlDiametro=0&StrRetorno=xml' target='_blank'>link</a> para verificar o funcionamento do servidor dos Correios.<br>Telefone da central de atendimento dos Correios: 3003-0888"
VMSHIPMENT_CORREIOS_DIA="dia útil"
VMSHIPMENT_CORREIOS_DIAS="dias úteis"
VMSHIPMENT_CORREIOS_APROX="Aprox."
VMSHIPMENT_CORREIOS_ERRO="Erro: "
VMSHIPMENT_CORREIOS_ERRO_CEP_INV_DEST="Erro: CEP do destinatário é inválido. Deve ter 8 dígitos"
VMSHIPMENT_CORREIOS_ERRO_SEM_CEP_DEST="Erro: Não há CEP no endereço do cliente"
VMSHIPMENT_CORREIOS_ERRO_CEP_INV_LOJA="Erro: CEP da loja é inválido. Deve ter 8 dígitos"
VMSHIPMENT_CORREIOS_ERRO_SEM_CEP_LOJA="Erro: Não há CEP no endereço da loja/vendedor"
VMSHIPMENT_CORREIOS_ERRO_CURL="Erro: Comunicação cURL retornou "
VMSHIPMENT_CORREIOS_ERRO_SEM_CURL="Erro: Servidor sem 'cURL lib' ou com a função 'curl_exec()' bloqueada."
VMSHIPMENT_CORREIOS_PARAMETERS="<strong>PARÂMETROS DOS CORREIOS</strong>"
VMSHIPMENT_CORREIOS_DEBUG="Depurar?"
VMSHIPMENT_CORREIOS_DEBUG_DESC="Se definido como sim, o método de envio será registrado na pasta de log e as mensagens de erro serão exibidas"
VMSHIPMENT_CORREIOS_ADIC_DIAS="Dias adicionais para entrega"
VMSHIPMENT_CORREIOS_ADIC_DIAS_DESC="Adiciona ao prazo de entrega informado pelos Correios o valor informado (valores inteiros, ex.: 5)"
VMSHIPMENT_CORREIOS_CATEGORY_IDS="IDs de Categoria a Restringir"
VMSHIPMENT_CORREIOS_CATEGORY_IDS_DESC="Lista de IDs de Categoria, separados por vírgula, para os quais o uso ficará bloqueado."
VMSHIPMENT_CORREIOS_PRODUCT_IDS="IDs de Produto a Restringir"
VMSHIPMENT_CORREIOS_PRODUCT_IDS_DESC="Lista de IDs de Produto, separados por vírgula, para os quais o uso ficará bloqueado."
VMSHIPMENT_CORREIOS_URL_ALT="URL Arternativa?(sem prazos)"
VMSHIPMENT_CORREIOS_URL_ALT_DESC="Se definido como sim, o método de envio usará uma URL alternativa para obter os valores de envio, sem prazo"
VMSHIPMENT_CORREIOS_ZIP_RANGE_USE="Usar nesta Faixa de CEP´s?"
VMSHIPMENT_CORREIOS_ZIP_RANGE_USE_DESC="Especifica se o plugin será habilitado ou desabilitado na faixa de CEP´s definida. Padrão é 'Sim'"
VMSHIPMENT_CORREIOS_TERM="Prazo de Entrega(Correios)"
VMSHIPMENT_CORREIOS_NO_TERM="Prazo de Entrega Indisponível"