; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
;# Tradução pt-BR por Fernando Soares (www.fernandosoares.com.br) e #Joomleiros Brasil!

COM_VIRTUEMART_ACC_BILL_DEF="- Padrão (Igual ao de faturamento)"
COM_VIRTUEMART_ACC_NO_ORDER="Você não tem pedidos existentes"
COM_VIRTUEMART_ACC_ORDER_INFO="Informações do Pedido"
COM_VIRTUEMART_AJAX_PRODUCT_LBL="Você tem apenas um produto em sua cesta"
COM_VIRTUEMART_ALL="tudo"
COM_VIRTUEMART_ASK_COMMENT="Por favor, escreva sua pergunta...(mín. %s, máx. %s caracteres)"
COM_VIRTUEMART_ASK_COUNT="Caracteres digitados: "
COM_VIRTUEMART_ASK_ERR_COMMENT1="Por favor, digite mais algumas palavras para sua pergunta. Mínimo de caracteres permitido: %s"
COM_VIRTUEMART_ASK_ERR_COMMENT2="Por favor, reduza sua pergunta. Máximo de caracteres permitido: %s"
COM_VIRTUEMART_ASK_QUESTION_THANK_YOU="Obrigado pela sua Pergunta. Entraremos em contato o mais rapidamente possível."
COM_VIRTUEMART_ASK_SUBMIT="Envie sua pergunta"
COM_VIRTUEMART_ASSIGN_VM_TO_MENU="Atribua o componente VirtueMart a um item de menu"
COM_VIRTUEMART_BACK_TO_ACCOUNT="Voltar para Detalhes da Conta"
COM_VIRTUEMART_BOX_CLOSE="fechar"
COM_VIRTUEMART_BOX_CURRENT="produto {current} de {total}"
COM_VIRTUEMART_BOX_NEXT="próximo"
COM_VIRTUEMART_BOX_PREVIOUS="anterior"
COM_VIRTUEMART_BUTTON_LOGOUT="Sair"
COM_VIRTUEMART_CANCEL="Cancelar"
COM_VIRTUEMART_CART_ACTION="Atualizar"
COM_VIRTUEMART_CART_ADD_TO="Adic à Cesta"
COM_VIRTUEMART_CART_CHANGE_PAYMENT="Mudar Pagamento"
COM_VIRTUEMART_CART_CHANGE_SHIPPING="Selecione o Envio"
COM_VIRTUEMART_CART_CHECKOUT_DATA_NOT_VALID="Dados inválidos digitados"
COM_VIRTUEMART_CART_CHECKOUT_DONE_CONFIRM_ORDER="Finalização pronta, por favor confirme o pedido"
COM_VIRTUEMART_CART_CONFIRM="Confirmar cesta"
COM_VIRTUEMART_CART_DELETE="Excluir Produto da Cesta"
COM_VIRTUEMART_CART_EDIT_COUPON="Editar cupom"
COM_VIRTUEMART_CART_EDIT_PAYMENT="Selecione o pagamento"
COM_VIRTUEMART_CART_EDIT_SHIPPING="Selecione o Envio"
COM_VIRTUEMART_CART_ERROR_NO_NEGATIVE="Quantidades negativas não são permitidas."
COM_VIRTUEMART_CART_ERROR_NO_PRODUCT_IDS="Erro ao adicionar produto na cesta: sem IDs de produto"
COM_VIRTUEMART_CART_ERROR_NO_VALID_QUANTITY="Por favor, digite uma quantidade válida para este item."
COM_VIRTUEMART_CART_FREE_SHIPPING="O envio é gratuito neste Pedido"
COM_VIRTUEMART_CART_MAIL_FOOTER="Obrigado por comprar em "
COM_VIRTUEMART_CART_MAIL_ORDER_STATUS="A situação de seu pedido é %s"
COM_VIRTUEMART_CART_MAIL_SHOPPER_CONTENT="sua senha do pedido = %5$s"
COM_VIRTUEMART_CART_MAIL_SHOPPER_NAME="Olá %1$s,"
COM_VIRTUEMART_CART_MAIL_SHOPPER_QUESTION="Seu comentário: <br /> %1$s"
COM_VIRTUEMART_CART_MAIL_SHOPPER_SUMMARY="<p><b>Pedido confirmado</b></p><p>Você comprou e confirmou um pedido em <b>%1$s</b> loja on-line.</p><p>Você pode verificar a situação de seu pedido indo em sua conta pessoal</p>"
COM_VIRTUEMART_CART_MAIL_SHOPPER_TOTAL_ORDER="<p><b>Total de seu Pedido : %1$s</b></p>"
COM_VIRTUEMART_CART_MAIL_SHOPPER_YOUR_ORDER="Seu número de pedido:"
COM_VIRTUEMART_CART_MAIL_SHOPPER_YOUR_ORDER_LINK="ver o seu pedido on-line"
COM_VIRTUEMART_CART_MAIL_SHOPPER_YOUR_PASSWORD="Sua senha do pedido:"
COM_VIRTUEMART_CART_MAIL_VENDOR_CONTENT="Olá %1$s, <br /> %2$s confirmou um pedido com total de %3$s, seu número do pedido = %4$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_SHOPPER_QUESTION="O cliente comentou o pedido: <br /> %1$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_TITLE="Olá"
COM_VIRTUEMART_CART_MAX_ORDER="A quantia máxima de pedido para este produto é %d itens."
COM_VIRTUEMART_CART_MIN_ORDER="A quantia mínima de pedido para este produto é %d itens."
COM_VIRTUEMART_CART_MIN_PURCHASE="O valor mínimo de compra é %s."
COM_VIRTUEMART_CART_NAME="Nome"
COM_VIRTUEMART_CART_NOTIFY="Notifique-me"
COM_VIRTUEMART_CART_NO_PAYMENT_METHOD_PUBLIC="Lamentamos, nenhum método de pagamento corresponde às características de seu pedido. Por favor, %s."
COM_VIRTUEMART_CART_NO_PAYMENT_SELECTED="Nenhum pagamento selecionado"
COM_VIRTUEMART_CART_NO_PRODUCT="Não há produtos na sua cesta."
COM_VIRTUEMART_CART_NO_SHIPMENT_SELECTED="Nenhum envio selecionado"
COM_VIRTUEMART_CART_NO_SHIPPINGRATE="Nenhuma taxa de envio pôde ser selecionada, você pode não ter digitado seu endereço ou o vendedor/envio não suporta sua localização"
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD="Nenhum plugin de Envio instalado ou configurado para este vendedor, ou nenhum método de envio está definido para o seu endereço de envio."
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD_PUBLIC="Lamentamos, nenhum método de envio corresponde às características da seu pedido. Verifique se seu endereço de envio está correto."
COM_VIRTUEMART_CART_ONE_PRODUCT="1 produto"
COM_VIRTUEMART_CART_ONLY_REGISTERED="Por favor registre-se para finalizar a compra"
COM_VIRTUEMART_CART_ORDERDONE_DATA_NOT_VALID="Pedido não concluído, os dados não são válidos"
COM_VIRTUEMART_CART_ORDERDONE_THANK_YOU="Obrigado pelo seu pedido!"
COM_VIRTUEMART_CART_OVERVIEW="Cesta de compras"
COM_VIRTUEMART_CART_PAYMENT="Pagamento"
COM_VIRTUEMART_CART_PLEASE_ACCEPT_TOS="Por favor, aceite os termos do serviço para confirmar"
COM_VIRTUEMART_CART_PRICE="Preço: "
COM_VIRTUEMART_CART_PRICE_FREE="Sem custo adicional"
COM_VIRTUEMART_CART_PRICE_PER_UNIT="Preço por unidade"
COM_VIRTUEMART_CART_PRODUCT_ADDED="O produto foi adicionado ao sua cesta."
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_QUANTITY="Quantidade máxima alcançada, nova quantidade definida para %s"
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_STOCK="Produto fora de estoque"
COM_VIRTUEMART_CART_PRODUCT_UPDATED="A quantidade do produto foi atualizada."
COM_VIRTUEMART_CART_QUANTITY="Quantidade"
COM_VIRTUEMART_CART_SELECTCOUPON="Selecione seu cupom"
COM_VIRTUEMART_CART_SELECTPAYMENT="Selecione a método de pagamento"
COM_VIRTUEMART_CART_SELECTSHIPMENT="Selecione o envio"
COM_VIRTUEMART_CART_SELECT_PAYMENT="Por favor, selecione um método de pagamento"
COM_VIRTUEMART_CART_SELECT_SHIPMENT="Por favor, selecione um método de envio"
COM_VIRTUEMART_CART_SETPAYMENT_PLUGIN_FAILED="O plugin de pagamento falhou"
COM_VIRTUEMART_CART_SHIPPING="Envio"
COM_VIRTUEMART_CART_SHOW="Mostrar Cesta"
COM_VIRTUEMART_CART_SHOW_MODAL="Mostrar Cesta"
COM_VIRTUEMART_CART_SKU="Ref"
COM_VIRTUEMART_CART_SUBTOTAL="Subtotal"
COM_VIRTUEMART_CART_SUBTOTAL_DISCOUNT_AMOUNT="Desconto"
COM_VIRTUEMART_CART_SUBTOTAL_TAX_AMOUNT="Imposto"
COM_VIRTUEMART_CART_THANKYOU="Obrigado pelo seu Pedido!"
COM_VIRTUEMART_CART_TITLE="Cesta"
COM_VIRTUEMART_CART_TOS="Termos do serviço"
COM_VIRTUEMART_CART_TOS_READ_AND_ACCEPTED="Clique aqui para ler termos do serviço e marque a caixa para aceitá-los."
COM_VIRTUEMART_CART_TOTAL="Total"
COM_VIRTUEMART_CART_TOTAL_PAYMENT="Total na Moeda de Pagamento"
COM_VIRTUEMART_CART_UPDATE="Atualizar a Quantidade no Cesta"
COM_VIRTUEMART_CART_X_PRODUCTS="%s produtos"
COM_VIRTUEMART_CATEGORIES="Categorias"
COM_VIRTUEMART_CATEGORIES_RELATED_SEARCH="Pesquisar"
COM_VIRTUEMART_CATEGORY="Categoria"
COM_VIRTUEMART_CATEGORY_ID="ID de Categoria"
COM_VIRTUEMART_CATEGORY_NAME="Categoria"
COM_VIRTUEMART_CATEGORY_NOT_FOUND="Categoria não encontrada"
COM_VIRTUEMART_CATEGORY_TOP_LEVEL="Categoria Superior"
COM_VIRTUEMART_CC_ENUMBER="Número de Cartão de Crédito inválido"
COM_VIRTUEMART_CHECKOUT_AS_GUEST="Finalizar Compra como Visitante"
COM_VIRTUEMART_CHECKOUT_PLEASE_ENTER_ADDRESS="Por favor, digite seu endereço de cobrança"
COM_VIRTUEMART_CHECKOUT_TITLE="Finalizar Agora"
COM_VIRTUEMART_CLOSE="Fechar"
COM_VIRTUEMART_COMMENT="Deixe um Comentário"
COM_VIRTUEMART_COMMENT_MIN_MAX_JS="Por favor mín. %s, máx. %s caracteres"
COM_VIRTUEMART_COMMENT_NOT_VALID_JS="Alguns Campos são inválidos, por favor verifique suas entradas"
COM_VIRTUEMART_CONF_WARN_NO_CURRENCY_DEFINED="Nenhuma Moeda definida para a Loja! Contate o administrador, se você for um vá para %s"
COM_VIRTUEMART_CONF_WARN_NO_FORMAT_DEFINED="Moeda não está formatada! Contate o administrador, se você for um vá para %s"
COM_VIRTUEMART_CONTINUE_SHOPPING="Continuar Comprando"
COM_VIRTUEMART_COUPON_CODE_CHANGE="Alterar código Cupom"
COM_VIRTUEMART_COUPON_CODE_ENTER= "Digite código Cupom"
COM_VIRTUEMART_COUPON_CODE_EXPIRED="Este cupom está expirado"
COM_VIRTUEMART_COUPON_CODE_INVALID="Código de cupom não encontrado. Por favor tente novamente."
COM_VIRTUEMART_COUPON_CODE_NOTYET="Cupom ainda não está ativo, ele pode ser usado após "
COM_VIRTUEMART_COUPON_CODE_TOOLOW="Este cupom é válido para um pedido com um mínimo de"
COM_VIRTUEMART_COUPON_DISCOUNT="Desconto do Cupom"
COM_VIRTUEMART_COUPON_ENTER_HERE="Se você tiver um código de cupom, por favor digite-o abaixo:"
COM_VIRTUEMART_CREDIT_CARD_INVALID_EXPIRE_DATE="Cartão de Crédito expirou"
COM_VIRTUEMART_CREDIT_CARD_INVALID_FORMAT="Número do cartão de crédito está em formato inválido"
COM_VIRTUEMART_CREDIT_CARD_INVALID_NUMBER="Número do cartão de crédito é inválido"
COM_VIRTUEMART_CREDIT_CARD_NO_NUMBER="Nenhum número de cartão fornecido"
COM_VIRTUEMART_CREDIT_CARD_UNKNOWN_TYPE="Tipo de cartão desconhecido"
COM_VIRTUEMART_CREDIT_CARD_WRONG_DIGIT="Número do cartão de crédito tem um número inapropriado de dígitos"
COM_VIRTUEMART_CURRENCY_DECIMALS="Decimais"
COM_VIRTUEMART_CURRENCY_DECIMALSYMBOL="Símbolo decimal"
COM_VIRTUEMART_CURRENCY_DISPLAY="Estilo de Exibição de Moeda"
COM_VIRTUEMART_CURRENCY_NEGATIVE_DISPLAY="Formato negativo"
COM_VIRTUEMART_CURRENCY_POSITIVE_DISPLAY="Formato positivo"
COM_VIRTUEMART_CURRENCY_SYMBOL="Símbolo da moeda"
COM_VIRTUEMART_CURRENCY_THOUSANDS="Separador de milhar"
COM_VIRTUEMART_CUSTOMER_RATING="Média de avaliação de cliente"
COM_VIRTUEMART_CUSTOM_BOOL="Booleano"
COM_VIRTUEMART_CUSTOM_CART_USER_VARIANT="Variante de Cesta do Usuário"
COM_VIRTUEMART_CUSTOM_CART_VARIANT="Variante de Cesta"
COM_VIRTUEMART_CUSTOM_IMAGE="Imagem"
COM_VIRTUEMART_CUSTOM_INT="Inteiro"
COM_VIRTUEMART_CUSTOM_IS_CART_ATTRIBUTE="Atributos do Cesta"
COM_VIRTUEMART_CUSTOM_PARENT="Primário"
COM_VIRTUEMART_CUSTOM_PRODUCT_CHILD="Subprodutos"
COM_VIRTUEMART_CUSTOM_STRING="Seqüência"
COM_VIRTUEMART_DATE="Data"
COM_VIRTUEMART_DATE_FORMAT_INPUT_JS="y.mm.dd"
; THis is not valid joomla 1.7 !!!
COM_VIRTUEMART_DATE_FORMAT_LC="%A, %d de %B de %Y"
; Date joomla 1.5 >1.6 format changed %d is d now
COM_VIRTUEMART_DATE_FORMAT_INPUT="%d/%m/%y"
COM_VIRTUEMART_DATE_FORMAT_INPUT_J16="d/m/y"
COM_VIRTUEMART_DEAR="Caro "
COM_VIRTUEMART_DESCRIPTION="Bem Vindo à"
COM_VIRTUEMART_DESCRIPTION_TOO_LONG="Descrição muito longa %s para o campo do banco de dados, permitido 254"
COM_VIRTUEMART_DISABLED="Desabilitado"
COM_VIRTUEMART_DISABLE_ITEM="Desabilitar Item"
COM_VIRTUEMART_DISPLAYED_NAME="nome exibido:"
COM_VIRTUEMART_EMAIL="E-mail"
COM_VIRTUEMART_EMPTY_CART="Cesta vazio"
COM_VIRTUEMART_ENABLED="Habilitado"
COM_VIRTUEMART_ENABLE_ITEM="Habilitar Item"
COM_VIRTUEMART_ENTERED_ADDRESS="Endereço digitado"
COM_VIRTUEMART_ENTER_A_VALID_EMAIL_ADDRESS="Por favor, digite um endereço de e-mail válido"
COM_VIRTUEMART_FEATURED_PRODUCT="Produtos em Destaque"
COM_VIRTUEMART_FILES_FILE_DELETE_FAILURE="Não foi possível deletar o Arquivo."
COM_VIRTUEMART_FILES_FILE_DELETE_SUCCESS="Arquivo deletado com sucesso."
COM_VIRTUEMART_FILES_FORM="Formulário de Arquivos de Produto"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE="arquivo já anexado"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE_PRIMARY="arquivo anexado primário"
COM_VIRTUEMART_FILES_FORM_AUTO_THUMBNAIL="Criar Miniatura"
COM_VIRTUEMART_FILES_FORM_CURRENT_FILE="Arquivo Atual"
COM_VIRTUEMART_FILES_FORM_CURRENT_FULL_IMAGE="Imagem Grande Atual"
COM_VIRTUEMART_FILES_FORM_CURRENT_THUMB_IMAGE="Imagem Miniatura Atual"
COM_VIRTUEMART_FILES_FORM_DOWNLOADABLE="Arquivo para Download"
COM_VIRTUEMART_FILES_FORM_FILE="Arquivo Adicional"
COM_VIRTUEMART_FILES_FORM_FILE_DESCRIPTION="Descrição exibida"
COM_VIRTUEMART_FILES_FORM_FILE_META="Tags Meta"
COM_VIRTUEMART_FILES_FORM_FILE_PUBLISHED="Arquivo publicado?"
COM_VIRTUEMART_FILES_FORM_FILE_TITLE="Título exibido "
COM_VIRTUEMART_FILES_FORM_FILE_URL="URL utilizada"
COM_VIRTUEMART_FILES_FORM_FILE_URL_THUMB="URL miniatura utilizada"
COM_VIRTUEMART_FILES_FORM_IMAGE="Imagem Adicional"
COM_VIRTUEMART_FILES_FORM_PRODUCT_IMAGE="Imagem do Produto (grande e miniatura)"
COM_VIRTUEMART_FILES_FORM_RESIZE_IMAGE="Redimensionar Arquivo da Imagem Grande?"
COM_VIRTUEMART_FILES_FORM_ROLE="Função"
COM_VIRTUEMART_FILES_FORM_UPLOAD_DOWNLOADPATH="Diretório de download padrão"
COM_VIRTUEMART_FILES_FORM_UPLOAD_IMAGEPATH="Diretório de imagens padrão"
COM_VIRTUEMART_FORM_IMAGE_DELETE_LBL="Deletar Imagem"
COM_VIRTUEMART_FORM_MEDIA_CREATE_THUMBNAIL="criar miniatura"
COM_VIRTUEMART_FORM_MEDIA_DELETE="deletar"
COM_VIRTUEMART_FORM_MEDIA_DOWNLOADABLE="transferível"
COM_VIRTUEMART_FORM_MEDIA_NO_ATTRIB="sem atributo"
COM_VIRTUEMART_FORM_MEDIA_PRODUCT_IMAGE="imagem do produto"
COM_VIRTUEMART_FORM_MEDIA_SET_FOR_SALE="à venda"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD="enviar"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_ATTACH="enviar e anexar"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_DELETE="enviar e deletar"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE="substituir"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE_THUMB="substituir miniatura"
COM_VIRTUEMART_FREE_SHIPPING_AMOUNT="Quantia Mínima para Envio Gratuito"
COM_VIRTUEMART_HI="Olá"
COM_VIRTUEMART_HINAME="Olá %s"
COM_VIRTUEMART_HOME="Bem vindo à %1$s"
COM_VIRTUEMART_IMAGE_ACTION="Ação de Imagem"
COM_VIRTUEMART_INVOICE="Fatura"
COM_VIRTUEMART_I_AGREE_TO_TOS="Eu concordo com os Termos do Serviço"
COM_VIRTUEMART_LAST_UPDATED="Última Atualização"
COM_VIRTUEMART_LATEST_PRODUCT="Últimos Produtos"
COM_VIRTUEMART_LINK_ACTIVATE_ACCOUNT="Por favor, use este link para ativar sua conta"
COM_VIRTUEMART_LIST_EMPTY_OPTION="-- Selecione --"
COM_VIRTUEMART_LOGIN="Entrar"
COM_VIRTUEMART_LOGINAME="Nome de Login"
COM_VIRTUEMART_MAIL_NOT_SEND_SUCCESSFULLY="E-mail não foi enviado com sucesso"
COM_VIRTUEMART_MAIL_SEND_SUCCESSFULLY="E-mail foi enviado com sucesso"
COM_VIRTUEMART_MAIL_FOOTER="Obrigado por comprar em "
COM_VIRTUEMART_MAIL_ORDER_STATUS="A situação de seu pedido é %s"
COM_VIRTUEMART_MAIL_SHOPPER_CONTENT="sua senha de pedido = %5$s"
COM_VIRTUEMART_MAIL_SHOPPER_NAME="Olá %1$s,"
COM_VIRTUEMART_MAIL_SHOPPER_QUESTION="Seu comentário: <br /> %1$s"
COM_VIRTUEMART_MAIL_SHOPPER_SUMMARY="<p><b>Pedido confirmado</b></p><p>Você comprou e confirmou um pedido na loja virtual <b>%1$s</b>.</p><p>Você pode verificar a situação de seu pedido, indo em sua conta pessoal</p>"
COM_VIRTUEMART_MAIL_SHOPPER_TOTAL_ORDER="<p><b>Total de seu Pedido: %1$s</b></p>"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER="Seu número de pedido: "
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER_LINK="veja seu pedido online"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_PASSWORD="Sua senha de pedido: "
COM_VIRTUEMART_MAIL_SKU="Ref"
COM_VIRTUEMART_MAIL_VENDOR_CONTENT="Olá %1$s, <br /> %2$s confirmou um pedido com um total de %3$s, seu número de pedido = %4$s"
COM_VIRTUEMART_MAIL_VENDOR_SHOPPER_QUESTION="O cliente comentou a ordem: <br /> %1$s"
COM_VIRTUEMART_MAIL_VENDOR_TITLE="Olá"
COM_VIRTUEMART_MANUFACTURER_DETAILS="Detalhes do Fabricante"
COM_VIRTUEMART_MANUFACTURER_PAGE="Página do Fabricante"
COM_VIRTUEMART_MEDIA_CHOOSE_TYPE="Escolha o tipo de mídia para mídia com nome de arquivo %1$s"
COM_VIRTUEMART_MEDIA_ID="ID da Mídia"
COM_VIRTUEMART_MF_NAME="Nome do fabricante"
COM_VIRTUEMART_MIGRATION_WARN_VM1_EXTENSIONS="Atenção: Você ainda tem extensões do VM velhas em sua instalação Joomla! ativa, desinstale ou desative-as"
COM_VIRTUEMART_MINICART_ADDED_JS=" foi adicionado ao sua cesta."
COM_VIRTUEMART_MINICART_ERROR_JS="Ocorreu um erro ao atualizar sua cesta."
COM_VIRTUEMART_MISSING_VALUE_FOR_FIELD="Valor ausente para %s"
COM_VIRTUEMART_MORE_REVIEWS="Mais opiniões"
COM_VIRTUEMART_NEW_ORDER_CONFIRMED="[%3$s], Pedido confirmado por %1$s, total %2$s"
COM_VIRTUEMART_NEW_SHOPPER="Um novo cliente %s se registrou"
COM_VIRTUEMART_NEW_SHOPPER_SUBJECT="Seu registro %s em %s"
COM_VIRTUEMART_NEW_USER_MESSAGE_VENDOR_SUBJECT="Um novo usuário %1$s se registrou na sua loja"
COM_VIRTUEMART_NO="Não"
COM_VIRTUEMART_NONE="Nenhum"
COM_VIRTUEMART_NOTIFY_CUSTOMER_ERR_SEND="Não foi possível enviar uma mensagem para "
COM_VIRTUEMART_NOTIFY_CUSTOMER_SEND_MSG="Mensagem enviada para"
COM_VIRTUEMART_NO_IMAGE_FOUND="nenhuma imagem encontrada"
COM_VIRTUEMART_NO_IMAGE_SET="Sem imagem definida"
COM_VIRTUEMART_NO_MORE_ORDERS="Sem mais Pedidos"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED="Nenhum método de pagamento foi configurado %1$s"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED_LINK=", por favor visite %1$s"
COM_VIRTUEMART_NO_PAYMENT_PLUGIN="O método de Pagamento não localizou o plugin de pagamento usado"
COM_VIRTUEMART_NO_RESULT="Nenhum resultado"
COM_VIRTUEMART_NO_REVIEWS="Ainda não há opiniões para este produto."
COM_VIRTUEMART_NO_SHIPMENT_PLUGIN="O método de Envio não localizou o plugin de envio usado"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED="Nenhum método de envio foi configurado %1$s"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED_LINK=", por favor visite %1$s"
COM_VIRTUEMART_ONCHECKOUT_DEFAULT_TEXT_REGISTER="Por favor use <strong>%1$s</strong> para facilmente ter acesso ao seu histórico de pedidos, ou use <strong>%2$s</strong>"
COM_VIRTUEMART_ORDERBY="Ordenar por"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="Listar Todos os Pedidos"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="Listagem de Pedidos"
COM_VIRTUEMART_ORDER_ANONYMOUS="Acompanhar Meu Pedido"
COM_VIRTUEMART_ORDER_BUTTON_VIEW="Ver Pedido"
COM_VIRTUEMART_ORDER_COMMENT="Comentário"
COM_VIRTUEMART_ORDER_CONFIRM_MNU="Confirmar Pedido"
COM_VIRTUEMART_ORDER_CONNECT_FORM="Quando você já é cadastrado, faça o login diretamente aqui"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_PASSWORD="Esqueceu sua senha?"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_USERNAME="Esqueceu seu nome de usuário?"
COM_VIRTUEMART_ORDER_HISTORY="Histórico de Pedidos"
COM_VIRTUEMART_ORDER_INFO="Informações de seus Pedidos"
COM_VIRTUEMART_ORDER_ITEM="Itens do Pedido"
COM_VIRTUEMART_ORDER_LIST_CDATE="Data do Pedido"
COM_VIRTUEMART_ORDER_LIST_LBL="Lista de Pedidos"
COM_VIRTUEMART_ORDER_LIST_MDATE="Última Modificação"
COM_VIRTUEMART_ORDER_LIST_ORDER_NUMBER="Número do Pedido"
COM_VIRTUEMART_ORDER_LIST_STATUS="Situação do Pedido"
COM_VIRTUEMART_ORDER_LIST_TOTAL="Total"
COM_VIRTUEMART_ORDER_NOTFOUND="Pedido não encontrado! Ele pode ter sido excluído."
COM_VIRTUEMART_ORDER_NUMBER="Número do Pedido"
COM_VIRTUEMART_ORDER_PASS="Chaves secretas (P_xxxxx)"
COM_VIRTUEMART_ORDER_PRINT_BILL_TO_LBL="Faturar para"
COM_VIRTUEMART_ORDER_PRINT_CUSTOMER_NOTE="Comentar"
COM_VIRTUEMART_ORDER_PRINT_INV_NUMBER="Número de Fatura"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT="Taxa de Pagamento"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_LBL="Pagamento"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_TAX="Imposto do Pagamento"
COM_VIRTUEMART_ORDER_PRINT_PO_DATE="Data do Pedido"
COM_VIRTUEMART_ORDER_PRINT_PO_NUMBER="Número do Pedido"
COM_VIRTUEMART_ORDER_PRINT_PO_STATUS="Situação do Pedido"
COM_VIRTUEMART_ORDER_PRINT_PRICE="Preço"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_PRICES_TOTAL="Resultado dos preços dos produtos"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_STATUS="Situação do Produto"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_TAX="Imposto"
COM_VIRTUEMART_ORDER_PRINT_QTY="Qtd"
COM_VIRTUEMART_ORDER_PRINT_SHIPMENT_LBL="Envio"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING="Taxa de Envio"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_LBL="Informações do Envio"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_MODE_LBL="Modo de Envio"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_PRICE_LBL="Preço do Envio"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_TAX="Imposto do Envio"
COM_VIRTUEMART_ORDER_PRINT_SHIP_TO_LBL="Enviar para"
COM_VIRTUEMART_ORDER_PRINT_SKU="Ref"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL="Subtotal"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL_DISCOUNT_AMOUNT="Desconto"
COM_VIRTUEMART_ORDER_PRINT_TAX="Imposto"
COM_VIRTUEMART_ORDER_PRINT_TOTAL="Total"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_PAYMENT="Total na Moeda de Pagamento"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_TAX="Total de Impostos"
COM_VIRTUEMART_ORDER_PROCESSED="Seu pedido foi processado."
COM_VIRTUEMART_ORDER_REGISTER="Criar uma conta"
COM_VIRTUEMART_ORDER_REGISTER_GUEST_CHECKOUT="Finalizar"
COM_VIRTUEMART_ORDER_STATUS_CANCELLED="Cancelado"
COM_VIRTUEMART_ORDER_STATUS_CONFIRMED="Confirmado"
COM_VIRTUEMART_ORDER_STATUS_PENDING="Pendente"
COM_VIRTUEMART_ORDER_STATUS_REFUNDED="Reembolsado"
COM_VIRTUEMART_ORDER_STATUS_SHIPPED="Enviado"
COM_VIRTUEMART_PASSWORD="Senha"
COM_VIRTUEMART_PAYMENT_USER_CANCEL="Pagamento cancelado pelo usuário"
COM_VIRTUEMART_PDF="PDF"
COM_VIRTUEMART_PKEY="Chaves Primárias"
COM_VIRTUEMART_PLUGIN_COST_DISPLAY="Desconto/Taxa: "
COM_VIRTUEMART_PRINT="Imprimir"
COM_VIRTUEMART_PRODUCT_ADDED_SUCCESSFULLY="Produto adicionado com sucesso"
COM_VIRTUEMART_PRODUCT_ASKPRICE="Contate para preço"
COM_VIRTUEMART_PRODUCT_ASK_QUESTION="Faça uma pergunta"
COM_VIRTUEMART_PRODUCT_AVAILABILITY="Disponibilidade do Produto"
COM_VIRTUEMART_PRODUCT_AVAILABLE_DATE="Data de Disponibilidade do Produto"
COM_VIRTUEMART_PRODUCT_BASEPRICE="Preço base: "
COM_VIRTUEMART_PRODUCT_BASEPRICE_VARIANT="Preço base para variante: "
COM_VIRTUEMART_PRODUCT_BASEPRICE_WITHTAX="Preço base com imposto: "
COM_VIRTUEMART_PRODUCT_DESC="Descrição do Produto"
COM_VIRTUEMART_PRODUCT_DESC_TITLE="Descrição"
COM_VIRTUEMART_PRODUCT_DETAILS="Detalhes do Produto"
COM_VIRTUEMART_PRODUCT_DETAILS_MANUFACTURER_LBL="Fabricante: "
COM_VIRTUEMART_PRODUCT_DETAILS_SHORT_DESC_LBL="Descrição curta"
COM_VIRTUEMART_PRODUCT_DETAILS_TITLE="Detalhes do produto %1$s"
COM_VIRTUEMART_PRODUCT_DETAILS_VENDOR_LBL="Vendedor:"
COM_VIRTUEMART_PRODUCT_DISCOUNTED_PRICE="Preço com desconto: "
COM_VIRTUEMART_PRODUCT_DISCOUNT_AMOUNT="Desconto: "
COM_VIRTUEMART_PRODUCT_ENQUIRY_LBL="Faça uma pergunta sobre este produto"
COM_VIRTUEMART_PRODUCT_FORM_ALIAS="Apelido do Produto"
COM_VIRTUEMART_PRODUCT_FORM_EDIT_PRODUCT="Editar este produto"
COM_VIRTUEMART_PRODUCT_FORM_UNIT_DEFAULT="peça"
COM_VIRTUEMART_PRODUCT_FORM_URL="URL"
COM_VIRTUEMART_PRODUCT_FORM_VENDOR="Situação do Vendedor"
COM_VIRTUEMART_PRODUCT_FROM_MF="Visualizar todos os %s Produtos "
COM_VIRTUEMART_PRODUCT_HEIGHT="Altura do Produto"
COM_VIRTUEMART_PRODUCT_ID="ID do Produto"
COM_VIRTUEMART_PRODUCT_IN_STOCK="produto em estoque"
COM_VIRTUEMART_PRODUCT_LENGTH="Comprimento do Produto"
COM_VIRTUEMART_PRODUCT_LWH_UOM="Unidade de Medida de Comprimento/Peso/Altura"
COM_VIRTUEMART_PRODUCT_NAME="Nome do Produto"
COM_VIRTUEMART_PRODUCT_NAME_TITLE="Nome do Produto"
COM_VIRTUEMART_PRODUCT_NOT_ADDED_SUCCESSFULLY="O produto não foi adicionado com sucesso"
COM_VIRTUEMART_PRODUCT_NOT_FOUND="404 O produto solicitado não existe."
COM_VIRTUEMART_PRODUCT_NOT_REMOVED_SUCCESSFULLY="Produto não removido com sucesso"
COM_VIRTUEMART_PRODUCT_NOT_UPDATED_SUCCESSFULLY="Quantidade do produto não atualizada com sucesso"
COM_VIRTUEMART_PRODUCT_ORDER_LEVELS="Níveis de Pedido do Produto"
COM_VIRTUEMART_PRODUCT_PACKAGING1="Número {unit}s na embalagem: "
COM_VIRTUEMART_PRODUCT_PACKAGING2="Número {unit}s na caixa:"
COM_VIRTUEMART_PRODUCT_PACKAGING="Embalagem do Produto"
COM_VIRTUEMART_PRODUCT_PRICE="Preço do produto"
COM_VIRTUEMART_PRODUCT_RECOMMEND="Recomendar para um amigo"
COM_VIRTUEMART_PRODUCT_REMOVED_SUCCESSFULLY="Produto removido com sucesso"
COM_VIRTUEMART_PRODUCT_SALES="Vendas do Produto"
COM_VIRTUEMART_PRODUCT_SALESPRICE="Preços de venda: "
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITHOUT_TAX="Preços de venda sem impostos: "
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITH_DISCOUNT="Preços de venda com desconto: "
COM_VIRTUEMART_PRODUCT_SKU="Ref do Produto"
COM_VIRTUEMART_PRODUCT_SPECIAL="Produto em Destaque"
COM_VIRTUEMART_PRODUCT_S_DESC="Descrição Curta do produto"
COM_VIRTUEMART_PRODUCT_TAX_AMOUNT="Mantante de imposto: "
COM_VIRTUEMART_PRODUCT_UNIT="Unidade do Produto"
COM_VIRTUEMART_PRODUCT_UPDATED_SUCCESSFULLY="Quantidade de produto atualizada com sucesso"
COM_VIRTUEMART_PRODUCT_VARIANT_MOD="Modificador de preço de variante: "
COM_VIRTUEMART_PRODUCT_WEIGHT="Peso do Produto"
COM_VIRTUEMART_PRODUCT_WEIGHT_UOM="Medida de Peso do Produto"
COM_VIRTUEMART_PRODUCT_WIDTH="Largura do Produto"
COM_VIRTUEMART_PUBLISHED="Publicado"
COM_VIRTUEMART_PUBLISH_ITEM="Publicar Item"
COM_VIRTUEMART_QUESTION_ABOUT="Pergunta Sobre "
COM_VIRTUEMART_QUESTION_MAIL_FROM="Uma pergunta foi feita por %s (%s)"
COM_VIRTUEMART_QUESTION_MAIL_PRODUCT="Uma pergunta foi feita sobre %s"
COM_VIRTUEMART_RATING="Avaliação: "
COM_VIRTUEMART_RATING_FIRST_RATE="Primeiro: Avalie o produto. Por favor, selecione uma avaliação entre 0 (ruim) e 5 estrelas (ótimo)."
COM_VIRTUEMART_RATING_NOT_SAVED_SUCCESSFULLY="Avaliação não salva"
COM_VIRTUEMART_RATING_SAVED_SUCCESSFULLY="Avaliação salva"
COM_VIRTUEMART_RATING_TITLE="Avaliação: "
COM_VIRTUEMART_RECENT_PRODUCTS="Produtos Visualizados Recentemente"
COM_VIRTUEMART_RECOMMEND_MAIL_MSG="E-mail sobre %s: %s"
COM_VIRTUEMART_RECOMMEND_PRODUCT="%s recomendou para você : %s"
COM_VIRTUEMART_RECOMMEND_SUBMIT="Enviar recomendação"
COM_VIRTUEMART_RECOMMEND_THANK_YOU="Obrigado por recomendar o produto."
COM_VIRTUEMART_REGISTER="Registrar"
COM_VIRTUEMART_REGISTER_ACCOUNT="Registrar uma Conta?<br /> Uma Conta permite que você volte para esta loja e veja todos os pedidos que você fez."
COM_VIRTUEMART_REGISTER_AND_CHECKOUT="Registrar e Finalizar Compra"
COM_VIRTUEMART_REGISTER_BEFORE="Por favor, registre-se para usar este recurso"
COM_VIRTUEMART_REGISTER_EMAIL="E-Mail"
COM_VIRTUEMART_REGISTER_UNAME="Nome de Usuário"
COM_VIRTUEMART_REGISTRATION_DATA="Os dados de Registro"
COM_VIRTUEMART_REG_COMPLETE="<div class='componentheading'>Registro Efetuado!</div>"
COM_VIRTUEMART_REG_COMPLETE_ACTIVATE="<div class='componentheading'>Registro efetuado!</div> <br />Sua conta foi criada e um link de ativação foi enviado para o endereço de e-mail que você forneceu. Note que você deve ativar a conta clicando no link de ativação, quando chegar o e-mail, antes que você poça fazer o login."
COM_VIRTUEMART_RELATED_CATEGORIES="Categorias Relacionadas"
COM_VIRTUEMART_RELATED_CATEGORIES_DESC=" "
COM_VIRTUEMART_RELATED_PRODUCTS="Produtos Relacionados"
COM_VIRTUEMART_RELATED_PRODUCTS_DESC=" "
COM_VIRTUEMART_RELATED_PRODUCTS_HEADING="Você pode também estar interessado neste(s) produtos(s)"
COM_VIRTUEMART_RESTRICTED_ACCESS="Acesso restrito!"
COM_VIRTUEMART_REVIEW="Opinião"
COM_VIRTUEMART_REVIEWS="Opiniões"
COM_VIRTUEMART_REVIEW_ALREADYDONE="Você já escreveu uma opinião para este produto. Obrigado."
COM_VIRTUEMART_REVIEW_COMMENT="Agora escreva uma (pequena) opinião...(mín. %s, máx. %s caracteres) "
COM_VIRTUEMART_REVIEW_COUNT="Caracteres escritos: "
COM_VIRTUEMART_REVIEW_ERR_COMMENT1_JS="Por favor, escreva mais algumas palavras para sua opinião. Caracteres mínimos permitidos: %s"
COM_VIRTUEMART_REVIEW_ERR_COMMENT2_JS="Por favor reduza sua opinão. Caracteres máximos permitidos: %s"
COM_VIRTUEMART_REVIEW_ERR_RATE="Por favor avalie o produto para completar sua opinião."
COM_VIRTUEMART_REVIEW_LOGIN="Por favor, faça login para escrever uma opinião."
COM_VIRTUEMART_REVIEW_RATE="Taxa"
COM_VIRTUEMART_REVIEW_STARS="Estrelas"
COM_VIRTUEMART_REVIEW_SUBMIT="Enviar Opinião"
COM_VIRTUEMART_SAVE="Salvar"
COM_VIRTUEMART_SEARCH="Pesquisar na loja"
COM_VIRTUEMART_SEARCH_ORDER_ASC="-/+"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_DESCRIPTION="Descrição da Categoria"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_NAME="Categoria do Produto"
COM_VIRTUEMART_SEARCH_ORDER_CREATED_ON="Data de Criação do Produto"
COM_VIRTUEMART_SEARCH_ORDER_DESC=" +/-"
COM_VIRTUEMART_SEARCH_ORDER_INTNOTES="Notas Internas do Produto"
COM_VIRTUEMART_SEARCH_ORDER_LOW_STOCK_NOTIFICATION="Estoque Baixo"
COM_VIRTUEMART_SEARCH_ORDER_METAAUTHOR="Autor Meta do Produto"
COM_VIRTUEMART_SEARCH_ORDER_METADESC="Descrição Meta do Produto"
COM_VIRTUEMART_SEARCH_ORDER_METAKEY="Chave Meta do Produto"
COM_VIRTUEMART_SEARCH_ORDER_METAROBOT="Robot Meta do Produto"
COM_VIRTUEMART_SEARCH_ORDER_MF_NAME="Nome do Fabricante"
COM_VIRTUEMART_SEARCH_ORDER_MODIFIED_ON="Data de Modificação do Produto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABILITY="Disponibilidade do Produto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABLE_DATE="Data de Disponibilidade do Produto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_DESC="Descrição do Produto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_HEIGHT="Altura do Produto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_IN_STOCK="produto em estoque"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LENGTH="Comprimento do Produto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LWH_UOM="Unidade de Medida Comprimento/Peso/Altura"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_NAME="Nome do Produto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_ORDER_LEVELS="Níveis de Pedido do Produto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PACKAGING="Embalagem do Produto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PRICE="Preço do Produto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SALES="Vendas do Produtos"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SKU="Ref do Produto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SPECIAL="Produto em Destaque"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_S_DESC="Descrição Curta do Produto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_UNIT="Unidade do Produto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT="Peso do Produto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT_UOM="Unidade de Medida do Peso do Produto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WIDTH="Largura do Produto"
COM_VIRTUEMART_SEARCH_ORDER_VIRTUEMART_PRODUCT_ID="ID do Produto"
COM_VIRTUEMART_SEARCH_SELECT_ALL_MANUFACTURER="Todos os Fabricantes"
COM_VIRTUEMART_SEARCH_SELECT_MANUFACTURER="Selecione o Fabricante"
COM_VIRTUEMART_SET_PRODUCT_TYPE="Escolha o tipo de produto"
COM_VIRTUEMART_SHIPMENT_NOT_VALID_FOR_THIS_VENDOR="%s não válido para %d<br/>"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_1="Endereço 1"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_2="Endereço 2"
COM_VIRTUEMART_SHOPPER_FORM_CITY="Cidade"
COM_VIRTUEMART_SHOPPER_FORM_COMPANY_NAME="Nome da Empresa"
COM_VIRTUEMART_SHOPPER_FORM_COUNTRY="País"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_1=" Campo Extra 1"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_2=" Campo Extra 2"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_3=" Campo Extra 3"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_4=" Campo Extra 4"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_4_1="Sim"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_4_2="Não"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_5=" Campo Extra 5"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_5_1="AAA"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_5_2="BBB"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_5_3="CCC"
COM_VIRTUEMART_SHOPPER_FORM_FAX="Fax"
COM_VIRTUEMART_SHOPPER_FORM_FIRST_NAME="Nome"
COM_VIRTUEMART_SHOPPER_FORM_GROUP="Grupo do Cliente"
COM_VIRTUEMART_SHOPPER_FORM_LAST_NAME="Sobrenome"
COM_VIRTUEMART_SHOPPER_FORM_LBL="Informações do Cliente"
COM_VIRTUEMART_SHOPPER_FORM_MIDDLE_NAME="Nome do Meio"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_1="Senha"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_2="Confirme a Senha"
COM_VIRTUEMART_SHOPPER_FORM_PHONE2="Telefone Celular"
COM_VIRTUEMART_SHOPPER_FORM_PHONE="Telefone"
COM_VIRTUEMART_SHOPPER_FORM_SHIPTO_LBL="Informações de Envio"
COM_VIRTUEMART_SHOPPER_FORM_STATE="Estado / Província / Região"
COM_VIRTUEMART_SHOPPER_FORM_TITLE="Título"
COM_VIRTUEMART_SHOPPER_FORM_ZIP="CEP / Código Postal"
COM_VIRTUEMART_SHOPPER_NEW_ORDER_CONFIRMED="[%3$s], Pedido confirmado em %1$s, total %2$s"
COM_VIRTUEMART_SHOPPER_PAYMENT_FORM_LBL="Forma de Pagamento"
COM_VIRTUEMART_SHOPPER_REGISTRATION_DATA="Seus dados de Registro"
COM_VIRTUEMART_SHOPPER_SHIPMENT_FORM_LBL="Forma de Envio"
COM_VIRTUEMART_SLUG="Apelido Sef"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_LOW_TIP="Estamos ficando com pouco estoque para este item"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_NORMAL_TIP="Temos bastante estoque para este produto"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_OUT_TIP="Desculpe, atualmente não temos estoque para este item"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_TITLE_TIP="Nível de Estoque Atual"
COM_VIRTUEMART_STORE_CURRENCY_DISPLAY="Moeda"
COM_VIRTUEMART_STORE_FORM_ACCEPTED_CURRENCIES="Lista de moedas aceitas"
COM_VIRTUEMART_STORE_FORM_COMPANY_NAME="Nome da Empresarial da Loja"
COM_VIRTUEMART_STORE_FORM_CURRENCY="Moeda"
COM_VIRTUEMART_STORE_FORM_DESCRIPTION="Descrição"
COM_VIRTUEMART_STORE_FORM_LEGAL="Informações Legais"
COM_VIRTUEMART_STORE_FORM_MPOV="Valor mínimo de pedido de compra para sua loja"
COM_VIRTUEMART_STORE_FORM_STORE_NAME="Nome da Loja"
COM_VIRTUEMART_STORE_FORM_TOS="Termos do Serviço"
COM_VIRTUEMART_STRING_CANCELLED="%s registro cancelado."
COM_VIRTUEMART_STRING_COULD_NOT_BE_DELETED="%s não pôde ser deletado."
COM_VIRTUEMART_STRING_DELETED="%s foi deletado com sucesso."
COM_VIRTUEMART_STRING_DELETED_ERROR="Erro: O %s não pôde ser deletado."
COM_VIRTUEMART_STRING_ERROR_NOT_UNIQUE_NAME="O %s dado já existe."
COM_VIRTUEMART_STRING_ERROR_OBLIGATORY_KEY="%1$s no registro está faltando ! Não é possível salvar o registro sem %1$s."
COM_VIRTUEMART_STRING_ERROR_PRIMARY_KEY="Erro com a chave primária"
COM_VIRTUEMART_STRING_FORBIDDEN_FOR_NON_VENDORS="função %s proibida para não vendedores"
COM_VIRTUEMART_STRING_PUBLISHED_ERROR="Erro: O %s não pôde ser publicado."
COM_VIRTUEMART_STRING_PUBLISHED_SUCCESS="%s foi publicado com sucesso."
COM_VIRTUEMART_STRING_SAVED="%s foi salvo com sucesso"
COM_VIRTUEMART_STRING_SAVED_ERROR="Erro: %s não pôde ser salvo "
COM_VIRTUEMART_STRING_SAVED_SUCCESS="%s foi salvo com sucesso"
COM_VIRTUEMART_STRING_TOGGLE_ERROR="Erro: O estado %s não pôde ser atualizado."
COM_VIRTUEMART_STRING_TOGGLE_SUCCESS="Estado %s atualizado com sucesso."
COM_VIRTUEMART_STRING_UNPUBLISHED_ERROR="Erro: O %s não pôde ser despublicado."
COM_VIRTUEMART_STRING_UNPUBLISHED_SUCCESS="%s foi despublicado com sucesso."
COM_VIRTUEMART_SUBCATEGORIES="Subcategorias"
COM_VIRTUEMART_TITLE_TOO_LONG="Título muito extenso %s para o campo do banco de dados, permitido 126"
COM_VIRTUEMART_TOPTEN_PRODUCT="Os 10+ dos Produtos"
COM_VIRTUEMART_TOTAL_VOTES="Total de votos"
COM_VIRTUEMART_UNPUBLISHED="Despublicado"
COM_VIRTUEMART_UNPUBLISH_ITEM="Item Despublicado"
COM_VIRTUEMART_UNRATED="Ainda Não Avaliado"
COM_VIRTUEMART_UPDATE="Atualizar"
COM_VIRTUEMART_URL="URL"
COM_VIRTUEMART_URL_TOO_LONG="URL muito extensa %s para o campo do banco de dados, permitido 254"
COM_VIRTUEMART_USERFIELDS_FORM_LBL="Informações Adicionais"
COM_VIRTUEMART_USERNAME="Nome de Usuário"
COM_VIRTUEMART_USER_CART_INFO_CREATE_ACCOUNT="Preencha esses campos para criar uma conta"
COM_VIRTUEMART_USER_DATA_STORED="Dados do usuário armazenados"
COM_VIRTUEMART_USER_DISPLAYED_NAME="Nome Exibido"
COM_VIRTUEMART_USER_FORM_ADDRESS_LABEL="Apelido do Endereço"
COM_VIRTUEMART_USER_FORM_ADD_SHIPTO_LBL="Adicionar/Editar endereço de entrega"
COM_VIRTUEMART_USER_FORM_BILLTO_INFORMATION="Faturar para"
COM_VIRTUEMART_USER_FORM_BILLTO_LBL="Faturar para"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_NO="Por favor, concorde com os Termos do Serviço"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_YES="Você concordou com os Termos do Serviço"
COM_VIRTUEMART_USER_FORM_BLOCKUSER="Bloquear Usuário"
COM_VIRTUEMART_USER_FORM_CART_STEP1="Passo 1 da Finalização"
COM_VIRTUEMART_USER_FORM_CART_STEP2="Passo 2 da Finalização"
COM_VIRTUEMART_USER_FORM_CART_STEP3="Passo 3 da Finalização"
COM_VIRTUEMART_USER_FORM_CART_STEP4="Passo 4 da Finalização"
COM_VIRTUEMART_USER_FORM_CUSTOMER_NUMBER="ID de Cliente"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_EXPLAIN="Apenas no caso do endereço de envio ser diferente do endereço de faturamento,<br />clique no botão »%s« abaixo"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_LBL="Adicionar/Editar informações do endereço de faturamento"
COM_VIRTUEMART_USER_FORM_EMAIL="E-mail"
COM_VIRTUEMART_USER_FORM_GROUP="Grupo de Cliente"
COM_VIRTUEMART_USER_FORM_LASTVISITDATE="Última visita"
COM_VIRTUEMART_USER_FORM_LEGEND_PARAMETERS="Parâmetros"
COM_VIRTUEMART_USER_FORM_LEGEND_USERDETAILS="Detalhes do Usuário"
COM_VIRTUEMART_USER_FORM_MISSING_REQUIRED_JS="Campo requerido está faltando"
COM_VIRTUEMART_USER_FORM_NAME="Nome"
COM_VIRTUEMART_USER_FORM_NEWPASSWORD="Nova Senha"
COM_VIRTUEMART_USER_FORM_PERMS="Permissões do Usuário"
COM_VIRTUEMART_USER_FORM_RECEIVESYSTEMEMAILS="Receber E-mails do Sistema"
COM_VIRTUEMART_USER_FORM_REGISTERDATE="Data de registro"
COM_VIRTUEMART_USER_FORM_SHIPTO_LBL="Enviar para"
COM_VIRTUEMART_USER_FORM_ST_SAME_AS_BT="Usar o endereço de Envio igual ao de Faturamento"
COM_VIRTUEMART_USER_FORM_TAB_GENERALINFO="Informações Gerais do Usuário"
COM_VIRTUEMART_USER_FORM_USERNAME="Nome de Usuário"
COM_VIRTUEMART_USER_FORM_VERIFYPASSWORD="Verificar Senha"
COM_VIRTUEMART_USER_ID="ID de Usuário"
COM_VIRTUEMART_USER_NOSHIPPINGADDR="Sem endereço de envio."
COM_VIRTUEMART_USER_NOT_A_VENDOR="Você não é um vendedor"
COM_VIRTUEMART_VENDOR="Vendedor"
COM_VIRTUEMART_VENDOR_ASK_QUESTION="Você pode utilizar este formulário para contatar o proprietário da loja diretamente daqui"
COM_VIRTUEMART_VENDOR_CONTACT="Contato"
COM_VIRTUEMART_VENDOR_DATA_STORED="Dados de vendedor armazenados"
COM_VIRTUEMART_VENDOR_DETAILS="Sobre"
COM_VIRTUEMART_VENDOR_FORM_FULL_IMAGE="Imagem Grande"
COM_VIRTUEMART_VENDOR_FORM_INFO_LBL="Informações do Vendedor"
COM_VIRTUEMART_VENDOR_FORM_MEDIA="Imagem & Miniatura"
COM_VIRTUEMART_VENDOR_FORM_THUMB_IMAGE="Imagem Miniatura"
COM_VIRTUEMART_VENDOR_ID="ID do Vendedor"
COM_VIRTUEMART_VENDOR_IMAGE_ALT="Imagem do Vendedor"
COM_VIRTUEMART_VENDOR_LIST="Vendedores"
COM_VIRTUEMART_VENDOR_MOD="Vendedor"
COM_VIRTUEMART_VENDOR_NAME="Nome do vendedor"
COM_VIRTUEMART_VENDOR_NEW_ORDER_CONFIRMED="[%3$s], Pedido confirmado por %1$s, total %2$s"
COM_VIRTUEMART_VENDOR_NEW_SHOPPER_SUBJECT="Um novo cliente %s registrou-se na sua loja %s"
COM_VIRTUEMART_VENDOR_REGISTRATION_DATA="Os dados de registro do novo cliente"
COM_VIRTUEMART_VENDOR_TOS="Termos do Serviço "
COM_VIRTUEMART_WELCOME_USER="Bem vindo à %"
COM_VIRTUEMART_WELCOME_VENDOR="Oi vendedor %s"
COM_VIRTUEMART_WRITABLE="Gravável"
COM_VIRTUEMART_WRITE_FIRST_REVIEW="Seja o primeiro a escrever uma opinião..."
COM_VIRTUEMART_WRITE_REVIEW="Enviar Opinião"
COM_VIRTUEMART_YES="Sim"
COM_VIRTUEMART_YOUR_ACCOUNT_DETAILS="Detalhes de sua conta"
COM_VIRTUEMART_YOUR_ACCOUNT_REG="Registro"
COM_VIRTUEMART_YOUR_ADDRESS="Seu endereço informado: "
COM_VIRTUEMART_YOUR_DISPLAYED_NAME="seu nome exibido: "
COM_VIRTUEMART_YOUR_LOGINAME="Seu Nome de Login: "
COM_VIRTUEMART_YOUR_ORDERS="Seus Pedidos"
COM_VIRTUEMART_YOUR_PASSWORD="sua senha: "
;COM_VIRTUEMART_CART_TOS_LINK_TEXT="Show me the terms of service"
;COM_VIRTUEMART_FILES_FORM_UPLOAD_OWNPATH="'Own image directory'COM_VIRTUEMART_FILE"
;COM_VIRTUEMART_FILES_FORM_UPLOAD_TO="Upload to"
