; $Id: en-GB.tpl_beez_20.ini 16465 2010-04-26 01:46:24Z eddieajau $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TM_VIRTUEMART_CART_EMPTY="Your cart is empty"
TM_VIRTUEMART_EMPTY_CART="empty"
TM_VIRTUEMART_NOW_IN_YOUR_CART="Your cart is currently"
TM_VIRTUEMART_ITEMS="items"
TM_VIRTUEMART_ITEM="1 item"
TM_VIRTUEMART_CART_X_PRODUCTS="%s items"
TM_DETAILS="Details"
TM_DETAILS="Details"
TM_VIRTUEMART_MEDIAFULL="View Full-Size Image >"
TM_VIRTUEMART_PRODUCT_SALESPRICE_WITHOUT_TAX='Price without tax:'
TM_VIRTUEMART_PRODUCT_SALESPRICE='Final price'
TM_VIRTUEMART_PRODUCT_SPECIFICATIONS_TITLE='CustomfieldsSorted'
TM_VIRTUEMART_NEXTPRODUCT='Next product &gt;'
TM_VIRTUEMART_PREVPRODUCT='&lt; Prev product'
TM_LOGIN_VALUE_USERNAME='Username'
TM_VIRTUEMART_CART_BILLING='Bill To & Shipment Information '
TM_VIRTUEMART_CART_ORDER='Your Order Informations'
TM_VIRTUEMART_CART_TITLE='I am already registered'
TM_VIRTUEMART_PRODUCT_DISPLAY_UL='list ul'
TM_VIRTUEMART_PRODUCT_DISPLAY_DIV='list ul + slider'
TM_VIRTUEMART_PRODUCT_SHOW_DESC='Show Product Desc?'
TM_VIRTUEMART_USER_FORM_EDIT_BILLTO_EXPLAIN='Only in case shipment address is different from billing address,<br />click &lsaquo;&lsaquo; %s&rsaquo;&rsaquo; button below'
TM_VIRTUEMART_CART_ADD_TO='Add to cart'
TM_VIRTUEMART_CART_ADD_RECENTLY='Recently added item(s)'

TM_VIRTUEMART_ADD_PRODUCT_TO='add product to cart'
TM_NO_ACCOUNT_YET='No Account Yet?'
TM_FOOTER_LINE2='<a href="_QQ_"http://www.joomla.org"_QQ_">Joomla!</a> is Free Software released under the <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU.</a>'