<?xml version="1.0" encoding="UTF-8" ?>
<install version="1.5" type="plugin" group="vmshipment" method="upgrade" >
    <name>Correios Brasil</name>
    <creationDate>Dezembro 2012</creationDate>
    <author>Fernando Soares</author>
    <authorUrl>http://www.fernandosoares.com.br</authorUrl>
    <copyright>Copyright (C) 2012 Fernando Soares. All rights reserved.</copyright>
    <license>http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL</license>
    <version>1.7</version>
    <description><![CDATA[
		<a href="http://www.correios.com.br" target="_blank">Correios</a> is the official post service in Brazil.
		<h2>Plugin de envio dos Correios para Virtuemart 2</h2>
		Desenvolvido por <a href="http://www.fernandosoares.com.br">Fernando Soares</a> - <a href="http://www.fernandosoares.com.br">www.fernandosoares.com.br</a>
		<br /><br />
		<p>1 - Vá em <a href="index.php?option=com_plugins&amp;view=plugins&amp;filter_search=shipment">Administrar Plugins</a> e habilite o plugin;<br />
		2 - Vá em <a href="index.php?option=com_virtuemart&amp;view=shipmentmethod">Métodos de Envio</a>;<br />
		3 - Clique em Novo Método de Envio e preencha os dados:<br />
		<ul>
			<li>Nome do Envio: Digite "Correios";</li>
			<li>Publicado: Marque "Sim";</li>
			<li>Descrição do Envio: Digite "Sedex Normal" ou algo assim;</li>
			<li>Método de Envio: Selecione "VM - Shipment, Correios Brasil" da lista;</li>
			<li>Grupo de Clientes: Selecione "-default-" da lista.</li>
		</ul>
		4 - Clique em Salvar;<br />
		5 - Na aba "Configurações", preencha os dados clique em "Salvar".</p>
	]]>
	</description>

	<files>
		<filename plugin="correios">correios.php</filename>
		<filename plugin="correios">index.html</filename>
		<folder>minixml</folder>
		<folder>images</folder>
    </files>
	
    <languages>
		<language tag="en-GB">en-GB.plg_vmshipment_correios.ini</language>
		<language tag="en-GB">en-GB.plg_vmshipment_correios.sys.ini</language>
		<language tag="pt-BR">pt-BR.plg_vmshipment_correios.ini</language>
		<language tag="pt-BR">pt-BR.plg_vmshipment_correios.sys.ini</language>
    </languages>

    <params addpath="/administrator/components/com_virtuemart/elements">
		<param type="vmjpluginwarning" />
		<param type="spacer" default="VMSHIPMENT_CORREIOS_PLUGIN" level="level1" />
		<param type="spacer" default="Desenvolvido por Fernando Soares - http://www.fernandosoares.com.br" level="level1" />

		<param type="spacer" default="" level="level1" />
		<param type="spacer" default="VMSHIPMENT_CORREIOS_PARAMETERS" level="level1" />
		<param	name="shipment_logos" type="vmfiles" label="VMSHIPMENT_CORREIOS_LOGOS"
             	description="VMSHIPMENT_CORREIOS_LOGOS_DESC"
             	directory="/images/stories/virtuemart/shipment"
             	default="default" hide_default="1" hide_none="1"
             	stripext="0"   exclude="^_" />
		<param type="spacer" default="VMSHIPMENT_CORREIOS_TIPO_SERVICO_AVISO" level="level1" />
		<param name="servico_correios" type="list" default="40010" label="VMSHIPMENT_CORREIOS_SERVICO" description="VMSHIPMENT_CORREIOS_SERVICO_DESC" >
			<option value="40010">40010 SEDEX sem contrato</option>
			<option value="40045">40045 SEDEX a Cobrar, sem contrato</option>
			<option value="40126">40126 SEDEX a Cobrar, com contrato</option>
			<option value="40215">40215 SEDEX 10, sem contrato</option>
			<option value="40290">40290 SEDEX Hoje, sem contrato</option>
			<option value="40096">40096 SEDEX com contrato</option>
			<option value="40436">40436 SEDEX com contrato</option>
			<option value="40444">40444 SEDEX com contrato</option>
			<option value="40568">40568 SEDEX com contrato</option>
			<option value="40606">40606 SEDEX com contrato</option>
			<option value="41106">41106 PAC sem contrato</option>
			<option value="41068">41068 PAC com contrato</option>
			<option value="81019">81019 e-SEDEX, com contrato</option>
			<option value="81027">81027 e-SEDEX Prioritário, com contrato</option>
			<option value="81035">81035 e-SEDEX Express, com contrato</option>
			<option value="81868">81868 (Grupo 1) e-SEDEX, com contrato</option>
			<option value="81833">81833 (Grupo 2) e-SEDEX, com contrato</option>
			<option value="81850">81850 (Grupo 3) e-SEDEX, com contrato</option>
		</param>
		<param name="servico_empresa" type="text" default="" label="VMSHIPMENT_CORREIOS_SERVICO_EMPRESA" description="VMSHIPMENT_CORREIOS_SERVICO_EMPRESA_DESC" />
		<param name="servico_senha" type="password" default="" label="VMSHIPMENT_CORREIOS_SERVICO_SENHA" description="VMSHIPMENT_CORREIOS_SERVICO_SENHA_DESC" />
		<param name="declara_valor" type="radio" default="0" label="VMSHIPMENT_CORREIOS_DECLARA_VALOR" description="VMSHIPMENT_CORREIOS_DECLARA_VALOR_DESC" >
			<option value="0">COM_VIRTUEMART_NO</option>
			<option value="1">COM_VIRTUEMART_YES</option>
		</param>
		<param name="mao_propria" type="radio" default="n" label="VMSHIPMENT_CORREIOS_MAO_PROPRIA" description="VMSHIPMENT_CORREIOS_MAO_PROPRIA_DESC" >
			<option value="n">COM_VIRTUEMART_NO</option>
			<option value="s">COM_VIRTUEMART_YES</option>
		</param>
		<param name="aviso_recebimento" type="radio" default="N" label="VMSHIPMENT_CORREIOS_AVISO_RECEBIMENTO" description="VMSHIPMENT_CORREIOS_AVISO_RECEBIMENTO_DESC" >
			<option value="N">COM_VIRTUEMART_NO</option>
			<option value="S">COM_VIRTUEMART_YES</option>
		</param>

		<param type="spacer" default="" level="level1" />
		<param type="spacer" default="VMSHIPMENT_CORREIOS_RESTRICTIONS" level="level1" />
		<param name="countries" type="vmcountries"  scope="com_virtuemart" default="" label="VMSHIPMENT_CORREIOS_COUNTRIES" description="VMSHIPMENT_CORREIOS_COUNTRIES_DESC"/>
		<param name="category_ids" type="text" default="" label="VMSHIPMENT_CORREIOS_CATEGORY_IDS" description="VMSHIPMENT_CORREIOS_CATEGORY_IDS_DESC"/>
		<param name="product_ids" type="text" default="" label="VMSHIPMENT_CORREIOS_PRODUCT_IDS" description="VMSHIPMENT_CORREIOS_PRODUCT_IDS_DESC"/>
		<param type="spacer" default="" level="level1" />
		<param name="zip_range_use" type="radio" default="1" label="VMSHIPMENT_CORREIOS_ZIP_RANGE_USE" description="VMSHIPMENT_CORREIOS_ZIP_RANGE_USE_DESC" >
			<option value="0">COM_VIRTUEMART_NO</option>
			<option value="1">COM_VIRTUEMART_YES</option>
		</param>
		<param name="zip_start" type="text" size="10" default="" label="VMSHIPMENT_CORREIOS_ZIP_START" description="VMSHIPMENT_CORREIOS_ZIP_START_DESC"/>
		<param name="zip_stop" type="text" size="10" default="" label="VMSHIPMENT_CORREIOS_ZIP_STOP" description="VMSHIPMENT_CORREIOS_ZIP_STOP_DESC"/>
		<param type="spacer" default="" level="level1" />
		<param name="weight_start" type="text" size="10" default="" label="VMSHIPMENT_CORREIOS_WEIGHT_START" description="VMSHIPMENT_CORREIOS_WEIGHT_START_DESC"/>
		<param name="weight_stop" type="text" size="10" default="30" label="VMSHIPMENT_CORREIOS_WEIGHT_STOP" description="VMSHIPMENT_CORREIOS_WEIGHT_STOP_DESC"/>
		<param name="nbproducts_start" type="text" size="10" default="" label="VMSHIPMENT_CORREIOS_NBPRODUCTS_START" description="VMSHIPMENT_CORREIOS_NBPRODUCTS_START_DESC"/>
		<param name="nbproducts_stop" type="text" size="10" default="" label="VMSHIPMENT_CORREIOS_NBPRODUCTS_STOP" description="VMSHIPMENT_CORREIOS_NBPRODUCTS_STOP_DESC"/>
		<param name="orderamount_start" type="text" size="10" default="" label="VMSHIPMENT_CORREIOS_ORDERAMOUNT_START" description="VMSHIPMENT_CORREIOS_ORDERAMOUNT_START_DESC"/>
		<param name="orderamount_stop" type="text" size="10" default="10000" label="VMSHIPMENT_CORREIOS_ORDERAMOUNT_STOP" description="VMSHIPMENT_CORREIOS_ORDERAMOUNT_STOP_DESC"/>

		<param type="spacer" default="" level="level1" />
		<param type="spacer" default="VMSHIPMENT_CORREIOS_OPCOES_GERAIS" level="level1" />
		<param name="add_days" type="text" size="2" default="0" label="VMSHIPMENT_CORREIOS_ADIC_DIAS" description="VMSHIPMENT_CORREIOS_ADIC_DIAS_DESC" />
		<param name="package_fee" type="text"   label="VMSHIPMENT_CORREIOS_PACKAGE_FEE" description="VMSHIPMENT_CORREIOS_PACKAGE_FEE_DESC" />
		<param name="tax_id" type="vmtaxes" scope="com_virtuemart"  label="VMSHIPMENT_CORREIOS_TAX" description="VMSHIPMENT_CORREIOS_TAX_DESC" />
		<param name="free_shipment" type="text"    label="VMSHIPMENT_CORREIOS_FREE_SHIPPING_AMOUNT" description="VMSHIPMENT_CORREIOS_FREE_SHIPPING_AMOUNT_DESC" />

		<param type="spacer" default="VMSHIPMENT_CORREIOS_TEST_LINK" level="level1" />
		<param type="spacer" default="VMSHIPMENT_CORREIOS_TEST_LINK_DESC" level="level1" />
		<param type="spacer" default="" level="level1" />
		<param name="url_alternativa" type="radio" default="0" label="VMSHIPMENT_CORREIOS_URL_ALT" description="VMSHIPMENT_CORREIOS_URL_ALT_DESC" >
			<option value="0">COM_VIRTUEMART_NO</option>
			<option value="1">COM_VIRTUEMART_YES</option>
		</param>
		<param name="debug" type="radio" default="0" label="VMSHIPMENT_CORREIOS_DEBUG" description="VMSHIPMENT_CORREIOS_DEBUG_DESC" >
			<option value="0">COM_VIRTUEMART_NO</option>
			<option value="1">COM_VIRTUEMART_YES</option>
		</param>
		<param type="spacer" default="" level="level1" />
		<param type="spacer" default="Desenvolvido por Fernando Soares - http://www.fernandosoares.com.br" level="level1" />
    </params>
</install>
